PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=gestionprestamos
JWT_SECRET=miclaveultrasecreta
EMAIL_USER=produtubanco@gmail.com
EMAIL_PASS=aprz zhbc bxbm zowx
SECRET_KEY=tu-clave-secreta
